# BlazorFormSaver

./: FormSaver.cs  IFormSaver.cs  MSJD.FormSaver.csproj  MSJD.FormSaver.sln  README.md  ServiceCollectionExtension.cs
wwwroot/: encryptionHelper.js  localStorage.js
